# auction-aggregator

./: .env.example  .gitignore  ADMIN_PORTAL.md  CLAUDE.md  CONTEXT_SAVE.md  CONTRIBUTING.md  PORT_MAPPING.md  QUICK_START.md  README.md  REAL_SCRAPING_GUIDE.md  SCRAPING_TROUBLESHOOT.md  SIMPLE_DEMO.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  settings.gradle  start-simple.sh  test-plan.md
backend/: pom.xml
backend/auction-service/: Dockerfile  SCRAPING_README.md  pom.xml
backend/auction-service/src/main/java/com/auctionaggregator/auction/: AuctionServiceApplication.java
backend/auction-service/src/main/java/com/auctionaggregator/auction/config/: WebSocketConfig.java
backend/auction-service/src/main/java/com/auctionaggregator/auction/controller/: AuctionController.java  ScraperController.java  ScraperHealthController.java
backend/auction-service/src/main/java/com/auctionaggregator/auction/dto/: AuctionCreateDTO.java  AuctionDTO.java  AuctionSearchDTO.java  AuctionUpdateDTO.java
backend/auction-service/src/main/java/com/auctionaggregator/auction/entity/: Auction.java  AuctionDetails.java  AuctionHistory.java  AuctionImage.java  Bid.java  Category.java
backend/auction-service/src/main/java/com/auctionaggregator/auction/exception/: AuctionNotFoundException.java  BidException.java
backend/auction-service/src/main/java/com/auctionaggregator/auction/mapper/: AuctionMapper.java
backend/auction-service/src/main/java/com/auctionaggregator/auction/repository/: AuctionRepository.java  BidRepository.java
backend/auction-service/src/main/java/com/auctionaggregator/auction/scraper/config/: PlaywrightConfig.java  ScraperConfiguration.java
backend/auction-service/src/main/java/com/auctionaggregator/auction/scraper/model/: ScrapedAuction.java
backend/auction-service/src/main/java/com/auctionaggregator/auction/scraper/service/: AuctionAggregatorService.java  AuctionScraperService.java  ScraperHealthService.java
backend/auction-service/src/main/java/com/auctionaggregator/auction/scraper/service/impl/: GovAuctionScraperService.java  RealEstateAuctionScraperService.java  VehicleAuctionScraperService.java
backend/auction-service/src/main/java/com/auctionaggregator/auction/service/: AuctionHistoryService.java  AuctionNotificationService.java  AuctionSearchService.java  AuctionService.java  BiddingService.java
backend/auction-service/src/main/java/com/auctionaggregator/auction/websocket/: BidWebSocketHandler.java
backend/auction-service/src/main/resources/: application-local.yml  application.yml
backend/auction-service/src/main/resources/db/migration/: V1__initial_schema.sql
backend/auction-service/src/test/java/com/auctionaggregator/auction/scraper/service/: ScraperIntegrationTest.java
backend/common/: pom.xml
backend/common/src/main/java/com/auctionaggregator/common/dto/: ApiResponse.java
backend/common/src/main/java/com/auctionaggregator/common/entity/: BaseEntity.java
docker/postgres/: init.sql
docs/: API.md  ARCHITECTURE.md
frontend/: Dockerfile  admin-status.sh  check-status.sh  index.html  navigation-test.js  package-lock.json  package.json  tsconfig.json  ui-test-results.md  vite.config.ts
frontend/docker/: nginx.conf
frontend/src/: App.tsx  index.css  main.tsx  theme.ts
frontend/src/components/admin/: AuctionImport.tsx  RealTimeScraper.tsx  ScraperManagement.tsx  ScraperSchedule.tsx  ScraperSettings.tsx
frontend/src/components/auction/: AuctionCard.tsx
frontend/src/components/common/: SearchBar.tsx
frontend/src/components/guards/: PrivateRoute.tsx  PublicRoute.tsx
frontend/src/components/home/: CategoryGrid.tsx  HeroSection.tsx
frontend/src/components/layouts/: AuthLayout.tsx  MainLayout.tsx
frontend/src/data/: mockAuctions.ts
frontend/src/pages/: AuctionDetailPage.tsx  HomePage.tsx  SearchPage.tsx
frontend/src/pages/admin/: AdminDashboard.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx  MyBidsPage.tsx  WatchlistPage.tsx
frontend/src/pages/seller/: CreateAuctionPage.tsx  MyAuctionsPage.tsx
frontend/src/services/: authService.ts
frontend/src/store/: index.ts
frontend/src/store/api/: auctionApi.ts  authApi.ts  bidApi.ts  paymentApi.ts  scraperApi.ts  userApi.ts
frontend/src/store/slices/: auctionSlice.ts  authSlice.ts  bidSlice.ts  notificationSlice.ts
frontend/src/types/: auction.ts  auth.ts
frontend/src/utils/: format.ts
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  start-dev.sh
simple-backend/: pom.xml
simple-backend/src/main/java/com/auctionaggregator/: SimpleAuctionApplication.java
simple-backend/src/main/java/com/auctionaggregator/config/: WebConfig.java
simple-backend/src/main/java/com/auctionaggregator/controller/: AuctionController.java  RealScraperController.java  ScraperController.java
simple-backend/src/main/java/com/auctionaggregator/model/: Auction.java  AuctionImage.java
simple-backend/src/main/java/com/auctionaggregator/service/: AuctionSourceService.java  WebScraperService.java
simple-backend/src/main/resources/: application.yml
